#[extruder]
#step_pin: PD5
#dir_pin: !PD6
#enable_pin: !PD4
#rotation_distance: 8
#microsteps: 16
#full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 1.0 # Nozzle Size has been increased to avoid excessive flow faults
#filament_diameter: 1.75
#heater_pin: PB15
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC0 # TE0 Position
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 300.0

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3 # Spider v1.x TB Position
max_power: 0.6
min_temp: 0
max_temp: 120